// 4I group toggle for two DALI zone groups across twelve IDs.
// Paste this after the Spectoda App core ClickCounter class is available.

BERRY(`
def OnClickToggleGroup(S)
    var in = S["in"]
    var evs = S["evs"]
    var cc = ClickCounter(S)

    return Plugin(def()
        if cc.update(in.read())
            if cc.clicked() == 1
                var any_on = 0

                for e : evs
                    if e
                        any_on = 1
                    end
                end

                var v = any_on ? 0 : 100

                for e : evs
                    e.set(v, PERCENTAGE)
                end
            end
        end
    end)
end
`);

// Right side wall controller
defController($4I_01, {
  BERRY(`
  OnClickToggleGroup({
      "in": io["SW2"],
      "evs": [EVS("toggl", ID1), EVS("toggl", ID3), EVS("toggl", ID5), EVS("toggl", ID7), EVS("toggl", ID9), EVS("toggl", ID11)]
  })
  `);

  BERRY(`
  OnClickToggleGroup({
      "in": io["SW1"],
      "evs": [EVS("toggl", ID2), EVS("toggl", ID4), EVS("toggl", ID6), EVS("toggl", ID8), EVS("toggl", ID10), EVS("toggl", ID12)]
  })
  `);
});

// Left side wall controller
defController($4I_02, {
  BERRY(`
  OnClickToggleGroup({
      "in": io["SW2"],
      "evs": [EVS("toggl", ID1), EVS("toggl", ID3), EVS("toggl", ID5), EVS("toggl", ID7), EVS("toggl", ID9), EVS("toggl", ID11)]
  })
  `);

  BERRY(`
  OnClickToggleGroup({
      "in": io["SW1"],
      "evs": [EVS("toggl", ID2), EVS("toggl", ID4), EVS("toggl", ID6), EVS("toggl", ID8), EVS("toggl", ID10), EVS("toggl", ID12)]
  })
  `);
});

// DALI controller near the first row
defController($SC_01, {
  defSegment($DADT6, ID1, { io($DALI, 1px, 4px); });
  defSegment($DADT6, ID2, { io($DALI, 5px, 8px); });
  defSegment($DADT6, ID3, { io($DALI, 9px, 12px); });
  defSegment($DADT6, ID4, { io($DALI, 13px, 16px); });
});

// DALI controller near the wall
defController($SC_02, {
  defSegment($DADT6, ID5, { io($DALI, 1px, 4px); });
  defSegment($DADT6, ID6, { io($DALI, 5px, 8px); });
  defSegment($DADT6, ID7, { io($DALI, 9px, 12px); });
  defSegment($DADT6, ID8, { io($DALI, 13px, 16px); });
});

// DALI controller near the third row
defController($SC_03, {
  defSegment($DADT6, ID9, { io($DALI, 1px, 4px); });
  defSegment($DADT6, ID10, { io($DALI, 5px, 8px); });
  defSegment($DADT6, ID11, { io($DALI, 9px, 12px); });
  defSegment($DADT6, ID12, { io($DALI, 13px, 16px); });
});
