// Latching switch state mapping for one SC 4i and illustrative DALI zones.

BERRY(`
def LatchingSwitchState(S)
    var input = S["in"]
    var evs = S["evs"]
    var on_value = S.find("on_value", 1)
    var emit_initial = S.find("emit_initial", true)
    var raw = input.read() == 0 ? 0 : 1
    var last = raw == on_value ? 1 : 0
    var first = emit_initial ? 1 : 0

    return Plugin(def()
        raw = input.read() == 0 ? 0 : 1
        var state = raw == on_value ? 1 : 0

        if !first && state == last
            return
        end

        first = 0
        last = state
        var pct = state ? 100 : 0

        for e : evs
            e.set(pct, PERCENTAGE)
        end
    end)
end
`);

// Wall switches connected to SC 4i inputs.
defController($4I_01, {
  BERRY(`
  LatchingSwitchState({
      "in": io["SW1"],
      "evs": [EVS("toggl", ID1)],
      "on_value": 1
  })
  `);

  BERRY(`
  LatchingSwitchState({
      "in": io["SW2"],
      "evs": [EVS("toggl", ID2)],
      "on_value": 1
  })
  `);

  BERRY(`
  LatchingSwitchState({
      "in": io["SW3"],
      "evs": [EVS("toggl", ID3), EVS("toggl", ID4)],
      "on_value": 1
  })
  `);

  BERRY(`
  LatchingSwitchState({
      "in": io["SW4"],
      "evs": [EVS("toggl", ID5)],
      "on_value": 1
  })
  `);
});

// DALI controller with five illustrative zones.
defController($SC_DALI_01, {
  defSegment($DADT6, ID1, { io($DALI, 1px, 2px); });
  defSegment($DADT6, ID2, { io($DALI, 3px, 4px); });
  defSegment($DADT6, ID3, { io($DALI, 5px, 6px); });
  defSegment($DADT6, ID4, { io($DALI, 7px, 8px); });
  defSegment($DADT6, ID5, { io($DALI, 9px, 10px); });
});
